#BlueJ class context
comment0.target=Checker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Checker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=value
comment1.target=void\ setY(int)
comment2.params=value
comment2.target=void\ setX(int)
comment3.params=
comment3.target=int\ giveY()
comment4.params=
comment4.target=int\ giveX()
comment5.params=value
comment5.target=void\ setWorld(int)
comment6.params=
comment6.target=int\ giveWorld()
numComments=7
