#Greenfoot project file
class.Brick.image=bricks2.jpg
class.Dolphin.image=dolphin.png
class.Ice.image=bluerock.jpg
class.Ocean.image=wet-blue.jpg
class.Section.image=brick.jpg
class.potassium.image=yellow-draught-king.png
dependency1.from=Brick
dependency1.to=Dolphin
dependency1.type=UsesDependency
dependency10.from=Dolphin
dependency10.to=Ocean
dependency10.type=UsesDependency
dependency11.from=Dolphin
dependency11.to=Ice
dependency11.type=UsesDependency
dependency12.from=Dolphin
dependency12.to=Brick
dependency12.type=UsesDependency
dependency13.from=Dolphin
dependency13.to=Checker
dependency13.type=UsesDependency
dependency2.from=Brick
dependency2.to=Checker
dependency2.type=UsesDependency
dependency3.from=Ocean
dependency3.to=Dolphin
dependency3.type=UsesDependency
dependency4.from=Ocean
dependency4.to=Checker
dependency4.type=UsesDependency
dependency5.from=Ice
dependency5.to=Dolphin
dependency5.type=UsesDependency
dependency6.from=Ice
dependency6.to=Checker
dependency6.type=UsesDependency
dependency7.from=Section
dependency7.to=Dolphin
dependency7.type=UsesDependency
dependency8.from=Section
dependency8.to=Checker
dependency8.type=UsesDependency
dependency9.from=Dolphin
dependency9.to=Section
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=676
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Checker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=potassium
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Dolphin
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Brick
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ocean
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Section
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1119
world.lastInstantiated=Ocean
xPosition=398
yPosition=255
